.base_font {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 100%;
}
.clearfix * {
  zoom: 1;
}
.clearfix:before {
  content: " ";
  display: table;
}
.clearfix:after {
  content: " ";
  display: table;
  clear: both;
}
.fs-xxxl {
  font-size: 3.2rem;
}
.fs-xxl {
  font-size: 2.8rem;
}
.fs-xl {
  font-size: 2.2rem;
}
.fs-l {
  font-size: 1.8rem;
}
.fs-m {
  font-size: 1.5rem;
}
.fs-r {
  font-size: 1.4rem;
}
.fs-s {
  font-size: 1.2rem;
}
.fs-xs {
  font-size: 1rem;
}
.fw-bold {
  font-weight: 400;
}
.fw-bold-l {
  font-weight: bold;
}
.r-circle {
  border-radius: 99px;
}
.r-round {
  border-radius: 4px;
}
.r-round-input {
  border-radius: 4px;
}
.r-round-badge {
  border-radius: 1px;
}
.txt-link {
  color: var(--link-color);
  text-decoration: underline;
}
.txt-link:hover {
  text-decoration: none;
}
.elp {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.fonts {
  color: var(--ui-bg-color) !important;
}
.wrapper .body-right {
  position: relative;
  padding-top: 16px;
  flex-direction: column;
  background: #000;
  margin-bottom: 16px;
}
.title-description {
  margin-bottom: 20px;
  border-left: 4px solid var(--ui-bg-color);
}
.title-description .title {
  margin-left: 16px;
  font-size: 2rem;
  line-height: 24px;
  font-weight: 400;
}
.contents-area {
  margin-bottom: 40px;
}
.contents-area .contents-area__image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}
.contents-area .contents-area__text-info {
  font-weight: 400;
  line-height: 1.5;
}
.contents-area .contents-area__text-info .contents-area__text-kicker {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 3px;
  border-left: 4px solid var(--ui-bg-color);
  border-right: 4px solid var(--ui-bg-color);
  margin-bottom: 16px;
  padding: 0 16px;
}
.contents-area .contents-area__text-info .contents-area__text-heading {
  letter-spacing: 0;
  font-size: 2.8rem;
  margin-bottom: 16px;
}
.contents-area .contents-area__text-info .contents-area__text-body {
  letter-spacing: 0;
  font-size: 1.8rem;
  margin-bottom: 16px;
}
.contents-area .contents-area__text-info .contents-area__text-link {
  font-weight: 400;
  font-size: 1.6rem;
  letter-spacing: 3px;
  line-height: 1.5;
  margin-bottom: 40px;
}
.contents-area .contents-area__text-info .contents-area__text-link a {
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 100% 0;
  border-bottom: 2px solid var(--ui-bg-color);
  color: var(--ui-bg-color);
  text-decoration: none;
}
.contents-area .contents-area__text {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 3px;
  margin-bottom: 24px;
}
.card-area .card-area__card-list {
  box-sizing: inherit;
  margin-bottom: 40px;
}
.card-area .card-area__card-list .card {
  font-weight: 400;
  letter-spacing: 0;
  letter-spacing: 0.1px;
  font-size: 16px;
  line-height: 1.5;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  overflow: hidden;
  box-sizing: inherit;
  margin: 8px;
}
.card-area .card-area__card-list .card .card-image {
  position: relative;
  min-width: 90px;
  min-height: 90px;
  margin-right: 16px;
  overflow: hidden;
}
.card-area .card-area__card-list .card .card-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.card-area .card-area__card-list .card .card-txt {
  margin-left: 8px;
  font-size: 1.6rem;
  font-weight: bold;
}
.card-area .card-area__card-list .card-main {
  position: absolute;
  right: 0;
  top: 0;
  padding-top: 16px;
  padding-right: 16px;
}
.card-area .card-area__card-list .card-main img {
  max-height: 350px;
}
@media only screen and (max-width: 800px) {
  .layout-col1 .content-header .content-header__col-l .area-app-logo {
    margin-left: 0px;
  }
}
.wrapper__inner .content-body {
  flex: 0 1 1280px;
}
@media all and (-ms-high-contrast: none) {
  html {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  html .layout-col1 {
    display: flex;
    flex-direction: column;
  }
  html .layout-col1 .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: auto;
  }
  html .layout-col1 .wrapper .wrapper__inner {
    background: none;
  }
  html .layout-col1 .wrapper .wrapper__inner .content-body {
    margin: 0;
  }
}
